# conexionFarmaco

./: README.md
farm/: gradle.properties  settings.gradle.kts
farm/app/: build.gradle.kts
farm/app/src/main/: AndroidManifest.xml
farm/app/src/main/res/animator/: button_push_3d.xml
farm/app/src/main/res/drawable/: badge_unread.xml  bg_gradient_soft.xml  btn_modern_vibrant.xml  bubble_ai.xml  bubble_effect.xml  bubble_user.xml  ic_ia_letras.xml  logo_app.xml  modern_edittext.xml  rounded_button.xml  rounded_edittext.xml
farm/app/src/main/res/layout/: activity_admin_facturacion.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_medicamento.xml  activity_admin_perfil.xml  activity_admin_registro.xml  activity_carrito.xml  activity_chat_ia.xml  activity_chat_mensajeria.xml  activity_facturacion.xml  activity_farmacia_detalle.xml  activity_farmacias.xml  activity_historial_pedidos.xml  activity_home.xml  activity_lista_chat_clientes.xml  activity_login.xml  activity_main.xml  activity_pago_tarjeta.xml  activity_perfil.xml  activity_recomendaciones_salud.xml  activity_registro.xml  activity_resumen_pedido.xml  item_carrito.xml  item_chat_ai.xml  item_chat_user.xml  item_conversacion.xml  item_farmacia_cliente.xml  item_historial_cliente.xml  item_medicamento_admin.xml  item_medicamento_cliente.xml  item_pedido_admin.xml  spinner_dropdown_item.xml  spinner_item.xml
farm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
farm/app/src/main/res/values-night/: themes.xml
farm/gradle/: libs.versions.toml
farm/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
